<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./css/cadastro.css">

    <!-- JAVASCRIPT -->
    <script src="./js/cadastro.js" defer></script>

    <!-- FAVICON -->
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">

    <!-- NOME ABA -->
    <title>Cadastro - Flashback</title>
</head>
<body>
    <div class="gif">
        <img src="./assets/img/globo-gif.gif" alt="gif-globo">
    </div>
    <div class="div-total total-cadastro">
        <div class="div-titulo">
            <a href="./index.html" class="div_titulo">
                <button class="btn-pai btn2">
                    < VOLTAR AO SITE
                </button>
            </a>
            <h3>CADASTRO</h3>
        </div>
        <div class="div-inputs">
            <h4>NOME</h4>
            <input type="text" id="ipt_nome" placeholder="Digite seu nome">
            <h4>SOBRENOME</h4>
            <input type="text" id="ipt_sobrenome" placeholder="Digite seu sobrenome">
            <h4>EMAIL</h4>
            <input type="text" id="ipt_email" placeholder="Digite seu email">
            <h4>SENHA</h4>
            <input type="password" id="ipt_senha" placeholder="Crie uma senha">
            <h4>CONFIRME A SENHA</h4>
            <input type="password" id="ipt_confirmacao" placeholder="Confirme sua senha">
            <h4>ARTISTA FAVORITO</h4>
            <select id="sel_artista">
                <option value="Michael Jackson">Michael Jackson</option>
                <option value="Madonna">Madonna</option>
                <option value="Freddie Mercury">Freddie Mercury</option>
                <option value="Cazuza">Cazuza</option>
                <option value="Rita Lee">Rita Lee</option>
            </select>

            <h4>GÊNERO FAVORITO</h4>
            <select id="sel_genero">
                <option value="Rock">Rock</option>
                <option value="Pop">Pop</option>
                <option value="New Wave">New Wave</option>
                <option value="R&B">R&B</option>
                <option value="Soul">Soul</option>
            </select>
        </div>
        <div id="div_erro"></div>
        <div class="div-btns">
            <div class="div-login">
                Já tem Cadastro?
                <a href="./login.html">
                    <div class="botao2">
                        ENTRAR NA CONTA
                    </div>
                </a>
            </div>
            
                <button class="btn-pai btn2" onclick="cadastrar()">
                    CADASTRAR
                </button>
            
        </div>
    </div>
</body>

